Themes/ChartListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:model="clr-namespace:ToDo.MVVM.Model">
    <Style TargetType="ListViewItem" x:Key="ChartListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0 10" Background="{StaticResource titleColor2}" Height="50" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">

                            <Button Width="15" 
                                    Height="15"
                                    Margin="4 0 0 8"
                                    Command="{Binding command}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{StaticResource gray4}"/>
                                            <Ellipse Margin="2">
                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Setter Property="Fill" Value="{StaticResource gray1}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" Value="White"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding task}"
                                       TextWrapping="Wrap"
                                       Margin="10 10 10 0"
                                       FontSize="20"
                                       FontFamily="Bahnschrift Light SemiCondensed"/>

                                <TextBlock Text="{Binding dateTime}"
                                       TextWrapping="Wrap"
                                       Margin="10 -3 0 0"
                                       FontSize="10" FontFamily="Bahnschrift Light SemiCondensed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>